# MySQL
MYSQL_ROOT_PASSWORD=e2e_root_pass
MYSQL_USER=e2e_user
MYSQL_PASSWORD=e2e_pass
MYSQL_DATABASE_AUTH=chess_auth_e2e
MYSQL_DATABASE_ROOM=chess_room_e2e
MYSQL_DATABASE_GAME=chess_game_e2e

# Database URLs (overridden per-service in docker-compose.e2e.yml)
DATABASE_URL_AUTH=mysql+pymysql://e2e_user:e2e_pass@auth-db:3306/chess_auth_e2e
DATABASE_URL_ROOM=mysql+pymysql://e2e_user:e2e_pass@room-db:3306/chess_room_e2e
DATABASE_URL_GAME=mysql+pymysql://e2e_user:e2e_pass@game-db:3306/chess_game_e2e

# JWT (shared across all services — test value only)
JWT_SECRET_KEY=e2e-test-jwt-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis
REDIS_URL=redis://redis:6379
